# TeamManagementSys

./: README.md  pom.xml
src/main/java/cn/dagongren8/teamplus/: TeamplusApplication.java
src/main/java/cn/dagongren8/teamplus/component/: BaiduObjectStore.java  LoginHandlerInterceptor.java  Neo4jSyncManager.java  NotificationCenter.java  PasswordManager.java
src/main/java/cn/dagongren8/teamplus/config/: MyBatisConfig.java  MyMvcConfig.java
src/main/java/cn/dagongren8/teamplus/controller/: DiscussionController.java  DocumentController.java  KnowledgeGraphController.java  LoginController.java  NotificationController.java  ScheduleController.java  SubjectController.java  TaskController.java  TeamController.java  UserController.java
src/main/java/cn/dagongren8/teamplus/entity/: Announcement.java  Attachment.java  Directory.java  Document.java  Event.java  LoginLog.java  Message.java  Notification.java  Subject.java  SubjectAuthority.java  Task.java  Team.java  User.java
src/main/java/cn/dagongren8/teamplus/mapper/: AnnouncementMapper.java  AttachmentMapper.java  DirectoryMapper.java  DocumentMapper.java  LoginLogMapper.java  MessageMapper.java  NotificationMapper.java  SubjectAuthorityMapper.java  SubjectMapper.java  TaskMapper.java  TeamMapper.java  UserMapper.java
src/main/java/cn/dagongren8/teamplus/service/: AnnouncementService.java  AttachmentService.java  DirectoryService.java  DocumentService.java  LoginLogService.java  MessageService.java  NotificationService.java  SubjectAuthorityService.java  SubjectService.java  TaskService.java  TeamService.java  UserService.java
src/main/java/cn/dagongren8/teamplus/service/Impl/: AnnouncementServiceImpl.java  AttachmentServiceImpl.java  DirectoryServiceImpl.java  DocumentServiceImpl.java  LoginLogServiceImpl.java  MessageServiceImpl.java  NotificationServiceImpl.java  SubjectAuthorityServiceImpl.java  SubjectServiceImpl.java  TaskServiceImpl.java  TeamServiceImpl.java  UserServiceImpl.java
src/main/java/cn/dagongren8/teamplus/util/: Commons.java  RequestUtils.java
src/main/resources/: application.yml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: AnnouncementMapper.xml  AttachmentMapper.xml  DirectoryMapper.xml  DocumentMapper.xml  LoginLogMapper.xml  MessageMapper.xml  NotificationMapper.xml  SubjectAuthorityMapper.xml  SubjectMapper.xml  TaskMapper.xml  TeamMapper.xml  UserMapper.xml
src/main/resources/static/js/: notification.js
src/main/resources/templates/: index.html
src/main/resources/templates/common/: footer.html  nav.html  sidebar_main.html  sidebar_subject.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/login/: login_team.html  login_user.html  register_team.html  register_user.html  register_user_invalid.html
src/main/resources/templates/subject/: subject_add.html  subject_discussion.html  subject_files.html  subject_info.html  subject_member.html  subject_status.html  subject_task_add.html  subject_task_edit.html  subject_tasks.html
src/main/resources/templates/team/: member.html  team.html
src/main/resources/templates/user/: knowledge_graph.html  notification.html  schedule.html  subjects.html  user.html  workbench.html
src/test/java/cn/dagongren8/teamplus/: TeamplusApplicationTests.java
